<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wow</title>
    <style>
    
    *{
      font-family: 'Neutra Text TF'
    }
    #container{
     
      width: 95%;
      margin: auto;
    }
      #IMGcover {
        display: flex;
        
        background-color: #f1deca;
        width: 100%;
        height: 100%;
      }
      #bigimg{
        width: 50%;
        
      }
      #bimg{
        width: 100%;
      
      }
      #Covertxt {
        text-align: center;
        width: 50%;
      
        height: 100%;

        margin: auto;
      }
      #ShopB {
        background-color: black;
        color: white;
        border: none;
        height: 50px;
        width: 100px;
      }
      #Container2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap:3%;
        
      }
      #image1 {
        width: 200px;
        height: 200px;
      }
      #flex {
       
       
        margin: 20px 10px 20px 10px;
        
        
      }
      #MainCont {
       
        margin: auto;
        text-align: center;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      #Showmore {
      background-color: #000;
        color: white;
        border: none;
        height: 50px;
        width: 100px;
        margin-bottom: 10px;
      }
      #Showmore:hover{
        text-decoration: underline;

      }
      #smallpic{
        
      }
      #covetext2 {
        text-align: center;
        margin: auto;
        width: 50%;
      }
      #container3 {
        display: flex;
        
      }
      #container4 {
        display: flex;
        background-color: #f6ebe1;
        margin: 50px 0 50px 0;
       
      }
      #flex:hover{
        cursor: pointer;
      }
      #flex:hover #Pbut{
        display: block;
        background-color: #000;
        height: 50px;
        cursor: pointer;
      
      }
      #Pbut{
        background-color:transparent;
        color: white;
        border: none;
        width: 100%;
        height: 0px;
        padding: 17px 60px 17px 60px;
        animation-duration: 1s;
        transition: width 0s ease-in, height 0.15s ease-out ;
        /* transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease-in;
    transition-delay: 0s; */
    

      }
      #buttonresp {
        background-color: #000;
        color: white;
        border: none;
        width: 150px;
        height: 50px;
      }
      #covertext {
        text-align: center;
        margin: auto;
        background-color: #f6ebe1; 
      }
      #P {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3%;
      }
      #M {
       
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        
      }
      #r {
        
        /* float: left; */
        text-align: left;
        font-family: "Neutra Text TF";
      }
      #ctext {
        margin: auto;
        text-align: center;
      }
      #p {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3%;
      }
      #m {
        text-align: center;
      }
      #t {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3%;
      }
      #u {
        text-align: center;
      }
      
      #Prate{
         color:#f6a300;
         
      }
      #end {
        background: url("https://cdn.shopify.com/s/files/1/1375/4957/files/main-banner.jpg?v=1644229820");
        width: 100%;
        height: 80vh;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        background-position: center center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
      }
      .seed-button:hover{
         background: #fff;
        color:#000;
        transition: .8s ease;

      }
      .seed-button {
    color: #fff;
    border-radius: 10px;
    width: 150px;
    padding: 10px 7px;
    font-size: 18px;
    text-transform: uppercase;
    border: 3px solid #fff;
    margin-top: 10px;
    font-weight: 600;
    background: transparent;
}
.seed-button .fa{
        font-size: 20px;
    transform: translateY(2px);
      }
      @media only screen and (max-width: 767px) {
        #container{
          width: 100%;

        }
        #imgcover{
          display: grid;
          grid-template-columns: repeat(1,2fr);
          width: 100%;
        }
        #main{
          width: 100%;
        }
        #container{width: 100%;

        }
        #Pbut{
        background-color:transparent;
        color: white;
        border: none;
        width: 100%;
        height: 0px;
        padding: 17px 60px 17px 60px;
        animation-duration: 1s;
        transition: width 0s ease-in, height 0.15s ease-out ;
        }

        #Container2{
          grid-template-columns:repeat(2,2fr) ;
          width: 100%;

        }
        #P{
          grid-template-columns:repeat(2,2fr) ;
        }
        #p{
          grid-template-columns:repeat(2,2fr) ;
        }
        #t{
          grid-template-columns:repeat(2,2fr) ;
        }
                               
       
                 #end{
                             height: 80vh;
                             width: 100%;
                             
                }
                   
                     }
                     @media (max-height: 700px) {
        
        #end{
                       height: 100vh;
                 }
            }
    </style>
  </head>
  <body>
    <div id="container">
      <button onclick="window.location.href='cart.html'">cart</button>
      <div id="IMGcover">
        <div id="bigimg">
          <img id="bimg"
            src="https://cdn.shopify.com/s/files/1/1375/4957/files/1280X1200_1_cbf73c90-9f02-4407-86c2-9363f046de36_768x.jpg?v=1645082805"
            alt=""
          />
        </div>
        <div id="Covertxt">
          <h3 >GET TWO</h3>
          <h1> FREEBIES [WORTH ₹824]</h1>
          <p style="color: #434040;">ON PURCHASE OF ₹999 & ABOVE</p>
          <button id="ShopB">SHOP NOW</button>
        </div>
      </div>
      <div id="MainCont">
        <div id="r"><h2>Best Selling Skin & Hair Care</h2></div>
        <div id="Container2">
          <!-- <h2>Best Selling Skin & Hair Care</h2> -->
        </div>
      </div>
      <div id="container3">
        <div id="covetext2">
          <h2>HAPPINESS GUARANTEE</h2>
          <h2>6 REASONS TO LOVE US</h2>
          <p>
            Our vision is to lay the foundation for sustainable and responsible
            beauty and wellness products in the industry. We aim to curate
            formulations that are derived from age-old beauty and health recipes
            and make it affordable for you.
          </p>
          
        </div>
        <div id="bigimg">
          <img id="bimg"
            src="https://cdn.shopify.com/s/files/1/1375/4957/files/6_reasons_to_love_us_768x.png?v=1642996787"
            alt=""
          />
        </div>
      </div>
      <div id="container4">
        <div>
          <img id="bimg"
            src="https://cdn.shopify.com/s/files/1/1375/4957/files/paper_tube_760x540_29e5daf0-731a-4657-a601-7c5b3b64707c_768x.jpg?v=1643006000"
            alt=""
          />
        </div>
        <div id="covertext">
          <h2>LAUNCHING</h2>
          <h2>WOW's 1st Paper Tube</h2>
          <p>
            With a 45% reduction in plastic at source, this new packaging is our
            #EkChotiSiShuruwaat towards a sustainable future.
          </p>
          <button id="buttonresp">Shop Reponsibly</button>
        </div>
      </div>
      <div id="M">
        <div id="r"><h2>Best Selling Nutrition & Health</h2></div>
        <div id="P">
          <!-- <i class="stamped-fa stamped-fa-star" style="color:#f6a300 !important;" aria-hidden="true"></i>
          <i class="stamped-fa stamped-fa-star" style="color:#f6a300 !important;" aria-hidden="true"></i> -->
        </div>
      </div>
      <div id="container3">
        <div id="Covertxt">
          <h2>SKIN-FRIENDLY 5.5 PH</h2>
          <h2>Bathing Bar</h2>
          <p>𝐑𝐞𝐟𝐫𝐞𝐬𝐡. 𝐄𝐧𝐞𝐫𝐠𝐢𝐳𝐞. 𝐑𝐞𝐣𝐮𝐯𝐞𝐧𝐚𝐭𝐞</p>
          <p>Every morning, bring your skin alive and refresh</p>
          <button id="buttonresp">Get this now!</button>
        </div>
        <div id="bigimg">
          <img id="bimg"
            src="https://cdn.shopify.com/s/files/1/1375/4957/files/soap_realimg2_768x.jpg?v=1642999445"
            alt=""
          />
        </div>
      </div>
      <div id="m">
        <div id="r"><h2>Summer essentials</h2></div>
        <div id="p"></div>
      </div>
      <div id="container3">
        <div id="bigimg">
          <img id="bimg"
            src="https://cdn.shopify.com/s/files/1/1375/4957/files/disha_760x540_586b525b-ce52-465d-9897-29005389db55_768x.jpg?v=1643005335"
            alt=""
          />
        </div>
        <div id="Covertxt">
          <h2>FOR 10X STRONGER HAIR</h2>
          <h2>BEAT HAIR FALL</h2>
          <p>
            Chemicals Ki Nahi, Ab Nature Ki Suno! With the power of Red Onions
            meets the magic of Black Seed, you get stronger & healthier hair.
            The Red Onion Black Seed Shampoo has no Harsh Chemicals like
            Parabens, Sulphates & Silicones.
          </p>
          <button id="buttonresp">Choose Nature!</button>
        </div>
      </div>
      <div id="u">
        <div id="r"><h2>Body Cupid Range</h2></div>
        <div id="t"></div>
      </div>
      <div id="end">
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/1375/4957/files/wow_green_hand.png?v=1644231590"
            alt=""
            style="max-width: 150px"
          />
        </div>
        <div>
          <h3>NATURE IS IN OUR NATURE</h3>
          <p style="font-weight: 400; color: #fff">
            With the goal of shipping 1 crore seed pouches with every website
            purchase, our Green Hands Initiative is a conscious step towards a
            sustainable future.
          </p>
          <!-- <** -->

          <div class="wow-seed-number">
            <span class="text-center Count" data-to="589433">589,433</span>
            <small>seeds shipped</small>
            <div>
              <a id="down-button" href="https://www.buywow.in/pages/wowgreen">
                <button class="seed-button">
                  view more <i class="fa fa-angle-double-down"></i></button
              ></a>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="indexS.js"></script>

<!-- "httpx://cdn.shopify.com/s/files/1/1375/4957/files/main-banner.jpg?v=1644229820" -->
